{
  "name": "task",
  "version": "1.0.0",
  "description": "task plug-in demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hong",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-all": "^0.9.7",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.10",
    "through2": "^2.0.1"
  }
}